<!DOCTYPE html>
<html lang="en">
<!--REQUIRED: head semantic element, 2-24-25-->
<head>
  <meta charset="utf-8">
  <!--REQUIRED: viewport metadata, 2-17-25-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--REQUIRED: title metadata, 2-17-25-->
    <title>Wyman Wedding 2026</title> 
  <!--REQUIRED: description metadata, 2-24-25-->
    <meta name="description" content="Celebrate Collin and Danyelle's wedding! Find details, travel info, RSVP, and more.">
  <!--REQUIRED: keywords metadata, 2-24-25-->
    <meta name="keywords" content="Danyelle and Collin, wedding, wedding website, wedding registry, wedding info">
  <!--REQUIRED: author metadata, 2-8-25-->
    <meta name="author" content="Hailley Schutt">
<link href="cdwedding.css" rel="stylesheet">
</head>

<!--REQUIRED: body semantic element, 2-24-25-->
<body>
<header>
  <div id="header"> 
<!--REQUIRED: image 1 of 5, 2-24-25-->
    <img src="graphics/treesgreen15.png" alt="pine trees silhouette">
    <h1><a href="index.html">WyKnot</a></h1>
  </div>
<!--REQUIRED: nav semantic element, 2-8-25-->
  <nav>
    <ul> 
      <li><a href="index.html">Home</a></li>
      <li><a href="details.html">Details</a></li> 
      <li><a href="travel.html">Travel</a></li>
      <li><a href="story.html">Our Story</a></li>
      <li><a href="registry.html">Registry</a></li>
      <li><a href="rsvp.html">RSVP</a></li>
  </ul>
</nav>
</header>

<!--REQUIRED: main semantic element, 2-24-25-->
<main>
<div class="main">
<!--REQUIRED: phrase element 1 of 2 2-24-25-->
  <h2 class="cdlrg"><em>Collin & Danyelle</em></h2>
  <div class="p1">
    <p>Strawberry, AZ</p>
    <p>October 10th, 2026</p>
  </div>
<!--REQUIRED: image 2 of 5, 2-24-25-->
  <img src="graphics/homeimg.jpg" alt="Collin and Danyelle kissing and holding engagement signs">
  <p class="p2">Love brought us here, and we can't wait to celebrate with you!</p> 
</div>
</main>

<!--REQUIRED: footer semantic element, 2-24-25-->
  <footer>  
  <div class="footer">
    <div class="contactsection">
      <img src="graphics/needhelp.png" alt="need help?">
      <div class="contactinfo">
        <p class="contactme">Contact Me!</p>
	<p> Aurora K.</p>
	<p>(xxx) xxx-xxxx</p>
	<p>email@email.com</p>
      </div>
    </div>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="details.html">Details</a> 
    <a href="travel.html">Travel</a>
    <a href="story.html">Our Story</a>
    <a href="registry">Registry</a>
    <a href="rsvp.html">RSVP</a>
  </nav>
  </footer>

</body>
</html>
